<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Office_Supplies' inline='true' name='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office_Supplies' name='textscan.12rell40xhzqei146rylp0p1zrdb'>
            <connection class='textscan' directory='C:/Users/mahsh/OneDrive/Desktop/Upwork/project2' filename='Office_Supplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12rell40xhzqei146rylp0p1zrdb' name='Office_Supplies.csv' table='[Office_Supplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Rep' ordinal='3' />
            <column datatype='string' name='Item' ordinal='4' />
            <column datatype='real' name='Units' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Office_Supplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_160159295868755968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Office_Supplies.csv' datatype='table' name='[__tableau_internal_object_id__].[Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,MONTH(Period))' hidden='true' name='[Action (Age,MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[tmn:Period:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Rep)' hidden='true' name='[Action (Region,Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F18384415D9F4E49A6143D1C1751ABE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Analysis' type='sheet' worksheet='Annual Bonus Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3EC5E723B0B3405A988E69C11A8CCD69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Analysis' type='sheet' worksheet='Most Sold Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_918613CB43554E409AB58AF250BA4F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Analysis' type='sheet' worksheet='Monthly Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Office_Supplies' name='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd'>
            <column caption='Total Sales' datatype='real' name='[Calculation_160159295868755968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_160159295868755968]' derivation='Sum' name='[sum:Calculation_160159295868755968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action2_A6BBE8B481AA4A67A6DD31AF8FAF020E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_918613CB43554E409AB58AF250BA4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (Item)]</column>
            <column>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Region:nk]' />
              <text column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]</rows>
        <cols>([federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Region:nk] / [federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Region:nk]</field>
                    <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Region:nk]</field>
                  <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Rep:nk]</field>
                  <field>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Office_Supplies' name='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd'>
            <column caption='Total Sales' datatype='real' name='[Calculation_160159295868755968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_160159295868755968]' derivation='Sum' name='[sum:Calculation_160159295868755968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action2_A6BBE8B481AA4A67A6DD31AF8FAF020E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[sum:Calculation_160159295868755968:qk]</rows>
        <cols>([federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[yr:OrderDate:ok] / ([federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[qr:OrderDate:ok] / [federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Office_Supplies' name='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpyht91cc9tmx1ex9g7x1n3xtyd'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Office_Supplies.csv' datatype='table' name='[__tableau_internal_object_id__].[Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_918613CB43554E409AB58AF250BA4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
              <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Item:nk]' />
              <size column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[__tableau_internal_object_id__].[pcto:cnt:Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C:qk]' />
              <text column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Item:nk]' />
              <text column='[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[__tableau_internal_object_id__].[pcto:cnt:Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[none:Item:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rpyht91cc9tmx1ex9g7x1n3xtyd].[__tableau_internal_object_id__].[pcto:cnt:Office_Supplies.csv_A46BC4E0978B4EA7B70A40C2F5D4388C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='55875' id='3' name='Annual Bonus Analysis' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='42125' id='15' name='Monthly Orders' w='49200' x='800' y='56875'>
                  </zone>
                  <zone h='42125' id='23' name='Most Sold Item' w='49200' x='50000' y='56875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
